# api.fernflowers.com

./: .gitignore  AutoMapperProfile.cs  DateFormatConverter.cs  Dockerfile  Dockerfile.mysql  Program.cs  README.md  WeatherForecast.cs  api.fernflowers.com.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  package-lock.json  web.config
.github/workflows/: dotnet.yml
Controllers/: AdminDoseScheduleController.cs  AdminScheduleController.cs  BrandAmountController.cs  BrandController.cs  BrandInventoryController.cs  BrandsController.cs  ChildController.cs  ClinicController.cs  ClinicsController.cs  ClinictimingController.cs  DoctorController.cs  DoctorScheduleController.cs  DoctorsController.cs  DoseController.cs  DoseScheduleController.cs  DosesController.cs  PatientScheduleController.cs  UsersController.cs  VaccineController.cs  VaccinesController.cs  WeatherForecastController.cs
Data/: VaccineDBContext.cs
Data/Entities/: AdminDoseSchedule.cs  AdminSchedule.cs  Brand.cs  BrandAmount.cs  BrandInventory.cs  Child.cs  Clinic.cs  Clinictiming.cs  Doctor.cs  DoctorSchedule.cs  DoctorsSchedule.cs  Dose.cs  DoseSchedule.cs  PatientSchedule.cs  PatientsSchedule.cs  Response.cs  Schedule.cs  User.cs  Vaccine.cs
Migrations/: 20221217083520_InitialCreate.Designer.cs  20221217083520_InitialCreate.cs  20221217133342_remainingentities.Designer.cs  20221217133342_remainingentities.cs  20221217134052_update.Designer.cs  20221217134052_update.cs  20221219055042_update1.Designer.cs  20221219055042_update1.cs  20221219070650_update2.Designer.cs  20221219070650_update2.cs  20221219113747_update5.Designer.cs  20221219113747_update5.cs  20221220051605_InitialCreate2.Designer.cs  20221220051605_InitialCreate2.cs  20221220094038_update9.Designer.cs  20221220094038_update9.cs  20221220095627_update0.Designer.cs  20221220095627_update0.cs  20221220100033_update45.Designer.cs  20221220100033_update45.cs  20221220102352_update450.Designer.cs  20221220102352_update450.cs  20221220102928_update458.Designer.cs  20221220102928_update458.cs  20221220105259_update09.Designer.cs  20221220105259_update09.cs  20221228113236_UpdateDoseBrand.Designer.cs  20221228113236_UpdateDoseBrand.cs  20221228113924_UpdateDoseBrand2.Designer.cs  20221228113924_UpdateDoseBrand2.cs  20221228143513_update0990.Designer.cs  20221228143513_update0990.cs  20230102142731_updatebrandAmount.Designer.cs  20230102142731_updatebrandAmount.cs  20230103135926_update2333.Designer.cs  20230103135926_update2333.cs  20230104075524_child.Designer.cs  20230104075524_child.cs  20230104075801_child2.1.Designer.cs  20230104075801_child2.1.cs  (+146 more)
ModelDTO/: AdminDoseScheduleDTO.cs  AdminScheduleDTO.cs  BrandAmountDTO.cs  BrandDTO.cs  BrandInventoryDTO.cs  ChildDTO.cs  ClinicDTO.cs  ClinictimingDTO.cs  DoctorDTO.cs  DoctorScheduleDTO.cs  DoseDTO.cs  DoseScheduleDTO.cs  OnlyDateConverter.cs  PatientDoseScheduleDTO.cs  PatientScheduleDTO.cs  PatientScheduleUpdateDTO.cs  VaccineDTO.cs  VaccineWithCountDTO.cs
Properties/: launchSettings.json
